# FieldServiceManagement

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FSM.csproj  FSM.sln  GlobalUsings.cs  MauiProgram.cs  README.md  map.json
Model/: AttachmentModel.cs  CommentModel.cs  FileModel.cs  IssueModel.cs  StatusCategory.cs
Resources/Styles/: Colors.xaml
Services/: Common.cs  IssueService.cs
View/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
ViewModel/: BaseViewModel.cs  IssueDetailsViewModel.cs  IssuesViewModel.cs  OnboardingViewModel.cs
