<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FSM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FSM</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fsm</ApplicationId>
		<ApplicationIdGuid>e5414a48-a6e4-43fb-a596-67686efc1fee</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#ffffff" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\accept.png" />
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\back_arrow.png" />
	  <None Remove="Resources\Images\created.png" />
	  <None Remove="Resources\Images\decline.png" />
	  <None Remove="Resources\Images\downloads.png" />
	  <None Remove="Resources\Images\eye.png" />
	  <None Remove="Resources\Images\fav.png" />
	  <None Remove="Resources\Images\filter.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\humberger.svg" />
	  <None Remove="Resources\Images\humberger_menu.png" />
	  <None Remove="Resources\Images\image1.jpg" />
	  <None Remove="Resources\Images\image2.jpg" />
	  <None Remove="Resources\Images\image3.jpg" />
	  <None Remove="Resources\Images\location.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\notification.png" />
	  <None Remove="Resources\Images\number1black.png" />
	  <None Remove="Resources\Images\number1gray.png" />
	  <None Remove="Resources\Images\number2black.png" />
	  <None Remove="Resources\Images\number2gray.png" />
	  <None Remove="Resources\Images\phone.png" />
	  <None Remove="Resources\Images\photo.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\shadow_1.png" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\substract.png" />
	  <None Remove="Resources\Images\target.png" />
	  <None Remove="Resources\Images\trash.png" />
	  <None Remove="Resources\Images\upload.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\verify.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="GoogleApi" Version="5.2.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Pages\OnboardingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Pages\VerificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
